//preloader
//-----------------------------------------------------------------------------------
#preloader {
  background: none repeat scroll 0 0 $white;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999999;
}



//global
//-----------------------------------------------------------------------------------
a {
  text-decoration: $anchor-text-decoration;
}
//blocks
.wrapper-centered {
  @include grid-row();
  position: relative;
}
@media #{$small-only} { 
  .first-content, .second-content {@include grid-column(12); }
}
@media #{$medium-up} { 
  .first-content, .second-content  {@include grid-column(6); }
}

//typo
h2, h3 {
  text-align: center;
}
h2 {
  font-family: $font-roboto-slab;
  font-size: rem-calc(44);
  text-transform: uppercase;
  color: $black;
  margin-bottom: em-calc(130);
  font-weight: bold;
}
h3 {
  font-family: $font-roboto;
  font-weight: lighter;
  letter-spacing: rem-calc(3);
  color: scale-color($black, $lightness:62%);
  font-size: rem-calc(14);
  text-transform: uppercase;
  margin-top: rem-calc(100);
    @media #{$small-only} {margin-top:rem-calc(80);}
  margin-bottom: em-calc(30);
}
a.more, a.more-white {
  clear: both;
  display: inline-block;
  text-align: center;
  padding-top: rem-calc(30);
  padding-bottom: rem-calc(65);
  font-weight: lighter;
  letter-spacing: rem-calc(3);
  color: $red;
  text-transform: uppercase;
  span {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border-color: $red;
    border-width: 1px;
    border-style: solid;
    padding: rem-calc(15px 30px 15px 30px);
    @media  #{$small-only} {padding: rem-calc(15px 10px 15px 10px);}
    &:active {
      background-color: $red;
      color: $white;
    }
    &:hover {
      background-color:$red;
      color: $white;
    }
  }
}
//decoration
.divider-red, .divider-gray {
  position: relative;
}
.divider-red:after, .divider-gray:after {
  bottom: -41px;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -40px;
  position: absolute;
  width: 70px;
}

.divider-red:after { background: none repeat scroll $red; }
.divider-gray:after {background: none repeat scroll  scale-color($black, $lightness:62%); }
.divider-gray.top:after {
  bottom: 53px;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -40px;
  position: absolute;
  width: 70px;
}
//owl carouesl default setting
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel{
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item{
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.grabbing { 
  cursor:url(../images/grabbing.png) 8 8, move;
}
.lazyOwl {
  background: url(../images/AjaxLoader.gif) no-repeat center center rgb (0,0,0,0);
}
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}
.owl-theme .owl-controls{
  text-align: center;
  position: absolute;
  right: 0;
  top: 35%;
}
.owl-theme .owl-controls .owl-buttons div{
  color: #FFF;
  display: block;
  zoom: 1;
  margin: 0;
  opacity: 0.5;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
  opacity: 1;
  text-decoration: none;
}
.owl-item.loading{
  min-height: 150px;
  background: url(../images/AjaxLoader.gif) no-repeat center center;
}

//header
//-----------------------------------------------------------------------------------
header {
  background-image: url("../images/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  @media only screen and (min-width: 40.063em) { background-attachment: fixed;}
  height: 100%;
  position: relative;
  .header-wrapper {
    position: fixed;
    width: 100%;
    z-index: 9999;
  }
  .divider-white {
    box-shadow: 0px 0px 0px 1px rgba(255,255,255,0.40);
    margin-top: -1px;
  }
  .logo {
   
    background-image: url("../images/beckibal-logo.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: transparent;
    height: 80px;
    left: 0;
    position: absolute;
    top: 10px;
    width: 170px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .slimmenu {
    @include grid-column(12);
    margin:70px 0 0;
    text-align: right;
    > li {
      display: inline-block; 
      >a {
        display: block;
        color: #FFF;
        font-size: 12px;
        padding: 0 0 6px;
        margin: 0px 6px;
        text-transform: uppercase;
        border-bottom: 3px solid rgba(0,0,0,0);
        letter-spacing: 1px;
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
        &:hover {
          border-bottom:3px solid $red;
        }
      }
    }
  }
//trigger collpase
.menu-collapser {
  height: 84px;
  .collapse-button {
    position: absolute;
    right: 10px;
    top: 27px;
    width: 40px;
    background-image: linear-gradient(to bottom, #151515, #040404);
    background-repeat: repeat-x;
    border-style: solid;
    border-width: 1px;
    color: #000;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.075);
    padding: 7px 10px;
    cursor: pointer;
    .icon-bar {
      background-color: #fff;
      border-radius: 1px 1px 1px 1px;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
      display: block;
      height: 2px;
      width: 100%;
      margin: 2px 0;
    }
  }
}
//collapsed
ul.slimmenu.collapsed {
  background-color: #000;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: left;
  width: 100%;
  >li {
    display: block;
    width: 100%;
    line-height:36px;
    &:hover {
      background-color: scale-color($black, $lightness: 35%);
    }
    >a {
      border:none;
      color: $white;
      &:hover {
        border: none;
      }
    }
  }
}
//intro text
.intro {
  top: 45%;
  position: absolute;
  text-align: center;
  width: 100%;
  h1 {
    color:$white;
    font-size: rem-calc(24);
     @media #{$small-only} and (orientation: landscape) {font-size: rem-calc(18);  margin:0; padding:0;}
    text-transform: uppercase;
    letter-spacing: rem-calc(1.5);
    @media #{$small-only} { font-size: rem-calc(22); letter-spacing: 0;}
  }
  h2 {
    color:$white;
    font-family: $font-roboto-slab;
    text-transform: uppercase;
    font-weight: bold;
    font-size: rem-calc(68);
    @media #{$small-only} and (orientation: landscape) {font-size: rem-calc(30); margin:0; padding:0; line-height:rem-calc(39);}
    letter-spacing: rem-calc(1.5);
    @media #{$small-only} { font-size: rem-calc(35); letter-spacing: 0;}
  }
}
a.scroll.arrow-down {
  color:$white;
  text-transform: uppercase;
  display: block;
  text-align: center;
  white-space: nowrap;
  width: 100%;
  color: $white;
  position: absolute;
  bottom: 35px;
  @media only screen and (max-width: 40em) { bottom: 15px;} 
   @media #{$small-only} and (orientation: landscape) {bottom:0; font-size: rem-calc(14);}
  z-index: 1;
  span {
    @media #{$small-up} {    background: url("../images/cd-icon-white-arrow-mobile.svg") no-repeat center bottom; }
    @media #{$medium-up} {    background: url("../images/cd-icon-white-arrow-desktop.svg") no-repeat center bottom; }
    display: block;
    height: 35px;
    @media #{$small-only} { height:rem-calc(24);}
  }
}
}
.header-smaller{
  height: 75px;
  .header-wrapper {
    background: none repeat scroll 0 0 rgba(245, 245, 245, 1);
  }
  .logo {
    background-image: url("../images/beckibal-logo-small.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    background-color: transparent;
    height: 54px;
    left: 10px;
  }
  .slimmenu {
    margin: 25px 0 ;
    >li {
      >a {
        color: $black;
        &:hover {
          border-bottom:3px solid $black;
        }
      }
    }
  }
}
//header responsive fix
@media only screen and (max-width: 57.24rem) {
  header  .header-wrapper {
    background-image: none;
    background-color: rgba(245, 245, 245, 1);
  }
  header  .logo {
    background-image: url("../images/beckibal-logo-small.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    background-color: transparent;
    height: 53px;
    left: 10px;

  }
}
//section about
//-----------------------------------------------------------------------------------
#about {
  text-align: center;
  .first-content {
    p {
      font-family: $font-roboto-slab;
      font-size: rem-calc(24);
      font-weight: lighter;
      text-align: left;
    }
  }
  .second-content {
    p {
//font-family: $font-roboto;
font-size: rem-calc(18);
font-weight: lighter;
color: scale-color($black, $lightness:62%);
text-align: left;
}
}
.about-gallery .item{
  margin: 0;
}
.about-gallery .item img{
  display: block;
  width: 100%;
  height: auto;
}
.owl-theme .owl-controls {
  @media #{$small-only} {top:15%;}}
  .owl-prev {
    background-color: $black;
  }
  .owl-next {
    background-color:$red;
  }
  .arrow-left, .arrow-right  {
    display: block;
    width: 58px;
    height:58px;
  }
  .arrow-left {
    @media #{$small-up} {    background: url("../images/cd-icon-white-arrow-mobile.svg") no-repeat center center; }
    @media #{$medium-up} {    background: url("../images/cd-icon-white-arrow-desktop.svg") no-repeat center center; }
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .arrow-right {
    @media #{$small-up} {    background: url("../images/cd-icon-white-arrow-mobile.svg") no-repeat center center; }
    @media #{$medium-up} {    background: url("../images/cd-icon-white-arrow-desktop.svg") no-repeat center center; }
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  .open-about-panel {
    display: none;
    padding: 0 20px;
    margin-top: rem-calc(-200);
    p {
// font-family: $font-roboto;
font-size: rem-calc(18);
font-weight: lighter;
color: scale-color($black, $lightness:62%);
text-align: left;
}
}
a.more.open-about.active  {
  visibility: hidden;
}
a.more.close-about {
  display: block;
  span {
    border: none;
//font-family: $font-roboto;
font-weight: lighter;
letter-spacing: rem-calc(3);
color: scale-color($black, $lightness:62%);
font-size: rem-calc(14);
background-color: transparent;
}
}
}

//section program
//-----------------------------------------------------------------------------------
#program {
  ul {
    @media #{$small-up} { @include grid-column(12, $float: none); }
    @media #{$medium-up} { @include grid-column(7, $center:true);}
    list-style: none;
    margin: 0;
    padding: 0;
    >li {
      list-style:none;
//font-family: $font-roboto;
font-weight: lighter;
font-size: rem-calc(18);
color: $black;
display: block;
line-height: rem-calc(40);
span {
  color: $red;
  font-weight: bold;
  display: inline-block;
  padding-right: 20px;
  @media #{$small-only} {display: block; }
}
p {
  margin: 0;
//font-family: $font-roboto;
font-weight: lighter;
font-size: rem-calc(18);
color: scale-color($black, $lightness:62%);
margin:0 0 0 81px;
display: block;
@media #{$small-only} {margin:0;  }
}
}
}
}
//section artist
//-----------------------------------------------------------------------------------
#artists {
  background-image: url("../images/artists.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
   @media only screen and (min-width: 40.063em) { background-attachment: fixed;}
  color: $white;
  padding-top: 88px;
  padding-bottom:88px;
  margin-top: 150px;
  @media #{$small-only} {margin-top:rem-calc(80);}
  h4 {
    font-family: $font-roboto-slab;
    font-size: rem-calc(34);
    color: $white;
    letter-spacing: rem-calc(3);
    text-transform: uppercase;
  }
  .divider-red:after {
    left: 9%;
    @media #{$small-only} {left:18%};
  }
  .first-content {
    h4 {
      margin-bottom: 85px;
    }
    h5 {
      font-family: $font-roboto-slab;
      font-size: rem-calc(24);
      color: $white;
      &:hover {
        color: scale-color($black, $lightness:62%);
      }
      span {
        color: scale-color($black, $lightness:62%);
      }
    }
    p {
//font-family: $font-roboto;
font-weight: lighter;
color: scale-color($black, $lightness:62%);
}
}
.second-content {
  figure {
    margin: 100px 0 20px;
    padding: 0;
    text-align: center;

    figcaption {
// font-family: $font-roboto;
font-weight: lighter;
color: scale-color($black, $lightness:62%);
text-align: center;
margin-top: 30px;
}
}
}
.open-artist1, .open-artist2, .open-artist3, .open-artist4, .open-artist5, .open-artist6 {
  cursor: pointer;
}
.open-artist1-panel, .open-artist2-panel, .open-artist3-panel, .open-artist4-panel, .open-artist5-panel, .open-artist6-panel {
  display: none;
}
}
//section dress code
//-----------------------------------------------------------------------------------
#dresscode {
  background-image: url("../images/dresscode.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
   @media only screen and (min-width: 40.063em) { background-attachment: fixed;}
  figure {
    margin:0;
    padding:0;
    figcaption {
      font-family: $font-roboto-slab;
      font-weight: bold;
      font-size: rem-calc(24);
      color: $black;
      text-transform: uppercase;
      text-align: center;
      margin-top: 47px;
    }
    p {
      text-align: center;
      font-size: rem-calc(18);
    }
  }
  p {
    font-family: $font-roboto;
    font-size: rem-calc(18);
    font-weight: lighter;
    text-align: justify;
    text-align: left;
  }
  .open-dresscode-panel {
    display: none;
background-color: transparent; //panelfix
@media #{$small-only} {margin-top: rem-calc(-65);}
}
a.more.open-dresscode.active  {
  visibility: hidden;
}
a.more.close-dresscode {
  display: block;
  span {
    border: none;
    font-family: $font-roboto;
    font-weight: lighter;
    letter-spacing: rem-calc(3);
    color: scale-color($black, $lightness:62%);
    font-size: rem-calc(14);
    background-color: transparent;
  }
}
}

//section tickets
//-----------------------------------------------------------------------------------
#tickets {
  background-image: url("../images/tickets.jpg");
  background-repeat: no-repeat;
  background-size: cover;
   @media only screen and (min-width: 40.063em) { background-attachment: fixed;}
  .wrapper-centered {
    text-align: center;
    top: 10%;
  }
  h2 {
    color: $white;
    @media #{$small-only} {font-size: rem-calc(36);}
  }
  p {
    font-size:rem-calc(25);
    color: $white;
    font-weight: lighter;
  }
  a.more-white {
    span {
      color: $white;
      border-color: $white;
      @media #{$small-only} {font-size: rem-calc(14);}
      &:hover {
        background-color:$white;
        color: $black;
      }
    }
  }
}
//section skica sale
//-------------------------------------------------------------------------------------
#sala {
  text-align: center;
  h2 {
    display: none;
  }
  figure {
    margin: 0;
    padding: 0;
    img {
      width: 100%;
    }
  }
}
//section archive
//-------------------------------------------------------------------------------------
#archive {
  .wrapper-centered {
    @include grid-row($behavior: nest-collapse);
  }
  //owl settings
  .owlStatus {
    clear: both;
    text-align: center;
    p {
      margin: 0;
      color: $white;
      line-height: rem-calc(80);
    }
    .fa {
      cursor: pointer;
      margin: 0 15px;
    }
  }
  .owl-theme .owl-controls {
    .owl-buttons div{
  color: $white;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 3px 10px;
  font-size: rem-calc(30);
  background: $black;
}
    width: 100%;
    margin-top: 10px;
    text-align: center;
    .owl-buttons {
      .owl-prev {
        position: absolute;
        left: 10px;
      }
      .owl-next {
        position: absolute;
        right: 10px;
      }
    }
  }
  
.owl-item .item img {
    display: block;
    height: auto;
    text-align: center;
    margin: 0 auto;
    }


  //desk gallery
  .desk-thumb-wrapper {
    position: relative;
    @include grid-row($behavior: nest-collapse);
  }
  .desk-thumb1,
  .desk-thumb2,
  .desk-thumb3,
  .desk-thumb4 {
    @include grid-column(3, $collapse: true);
    @media #{$small-only} {width:50%;}
    a {
      display: block;
      position: relative;
      background-color: $black;
      img {
          -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;

          &:hover {
            opacity: 0.6;
          }
      }
    }
    h2 {
      position: absolute;
      bottom: 57px;
      font-size: rem-calc(24);
      color: $white;
      text-transform: uppercase;
      font-weight: 100;
      left: 30px;
      margin-bottom: 10px;
      @media #{$small-only} {
        left: 6px; bottom:0; text-align: left; font-size: rem-calc(18);
        span {
          display: block;
        }
      }
    }
    p {
      position: absolute;
      bottom: 35px;
      @media #{$small-only} {bottom: 15px;}
      left: 30px;
      font-size: rem-calc(16);
      color: $white;
      text-transform: uppercase;
      margin: 0;
      @media #{$small-only} {display: none;}
    }
  }
  .desk-gallery-wrapper {
    position: relative;
    display: none;
   background-color: $black;
  }
}
//section contact
//-------------------------------------------------------------------------------------
#contact {
  background-color: #17151a;
  color: $white;
  padding-bottom: rem-calc(100);
  margin-top: rem-calc(-20);

  h2 {
    color: $white;
  }
  p {
    color: scale-color($black, $lightness:62%);
    font-weight: lighter;
    letter-spacing: rem-calc(1);
  }
  .subtitle {
    text-align: center;
    font-size: rem-calc(22);
    font-weight: lighter;
    margin-top: rem-calc(-50);
    text-align: center;
    margin-bottom: rem-calc(100);
  }
.first-content {
  .icon-info {
    @include clearfix;
    a {
      color: $white;
      font-weight: normal;
      display: block;
      float: left;
      margin-left: 35px;
      @media #{$small-only} { float: none; margin-left: 0; }
    }
  }
}

.icon-info .fa {
  background-color: $black;
  display: block;
  float: left;
  padding: 10px;
  text-align: center;
  width: 40px;
  color: $white;
  @media #{$small-only} { float: none;  }
}
form {
  @media #{$small-only} {margin-top: rem-calc(70);}
  label {
    color: $white;
    font-size: rem-calc(16);
    font-weight: lighter;

  }
  input, textarea {
    background-color: transparent;
    border-top:none;
    border-left:none;
    border-right: none;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) inset;
    color: $white;
  }
  button {
    background-color: $black;
    float: right;
    width: 40%;
    border-color: #007095;
    border-radius: 0;
    border-style: solid;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 1.25rem;
    padding: 1rem 2rem 1.0625rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color 300ms ease-out 0s;
    &:hover {
      background-color: scale-color($black, $lightness:10%);
    }
  }
}
}
//footer
//-------------------------------------------------------------------------------------
footer {
  background-color: $black;
  color: scale-color($black, $lightness:30%);
  padding-top: 20px;
  padding-bottom: 5px;
  letter-spacing: rem-calc(1);
  font-weight: lighter;
  @include clearfix;
  p {
    font-size: rem-calc(14);
    &:nth-child(1) {
      float: left;
      @media #{$small-only} {float:none; display:inline; padding-left: rem-calc(10);};
    }
    &:nth-child(2) {
      float: right;
       @media #{$small-only} {float:none; display:inline; padding-left: rem-calc(10);};
      padding-right:rem-calc(75);
    }
  }
  a {
    background-color: $red;
    bottom: rem-calc(-5);
    padding: rem-calc(17 20 17 20);
    @media #{$small-only} {padding:rem-calc(20 20 20 20);};
    position: absolute;
    right: 0;
    .fa {
      font-size: rem-calc(30);
      color: $white;
    }
  }
}

//mobile archive-gallery


    .owl-demo-mobilni .item{
    margin: 3px;
    }
    .owl-demo-mobilni .item img{
    display: block;
    width: 100%;
    height: auto;
    }

.mobilni-gal {
  @include grid-column (12, $collapse:true);
 
  h2, p {
    margin: 0;
    padding:0;
    font-size: 12px;
    text-align: left;
  }
  background-color:red;
  border:solid 1px yellow;
}

